App.Chat.Client/Main/AppHeader.xaml

<UserControl x:Class="App.Chat.Client.AppHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App.Chat.Client"
             Style="{StaticResource BaseControl}"
             mc:Ignorable="d" d:DesignWidth="800"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Border Height="60" Background="DodgerBlue">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>

            <Ellipse Width="40" Height="40" Margin="10 0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding CurrentUser.Picture}"/>
                </Ellipse.Fill>
            </Ellipse>
            
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5 0">
                <TextBlock Foreground="#FF114C87" FontSize="16">
                    <Bold><Run Text="{Binding CurrentUser.Username, FallbackValue=Username}"/></Bold>
                    <LineBreak/>
                    <Run Text="{Binding CurrentUser.Name, FallbackValue=Name}"/>
                </TextBlock>
            </StackPanel>
            <Button Grid.Column="2" Margin="10 0" Style="{StaticResource MaterialDesignIconButton}"
                    Width="30" Height="30" Padding="0" ToolTip="Configuration"
                    Command="{x:Static md:DialogHost.OpenDialogCommand}">
                <md:PackIcon Kind="Cog" Foreground="#FF114C87" Width="20" Height="20"/>
            </Button>
        </Grid>
    </Border>

</UserControl>
