App.Chat.Client/Main/Login.xaml

<Window x:Class="App.Chat.Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App.Chat.Client"
        mc:Ignorable="d"
        Title="VS | MESSENGER - LOGIN" Height="728" Width="1366"
        Style="{StaticResource BaseWindow}"
        Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Border VerticalAlignment="Center" HorizontalAlignment="Center" Background="{DynamicResource MaterialDesignPaper}"
            CornerRadius="5">
        <StackPanel>
            <StackPanel Margin="20">
                <Grid Margin="0 0 0 5">
                    <Ellipse Width="80" Height="80" Fill="DodgerBlue"/>
                    <md:PackIcon Kind="Message" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource MaterialDesignPaper}"
                                 Width="40" Height="40"/>
                </Grid>
                <TextBlock HorizontalAlignment="Center" Foreground="DodgerBlue" FontSize="16">
                    <Bold>VS | MESSENGER</Bold>
                </TextBlock>
            </StackPanel>

            <md:Card Margin="10 0 10 10"
                     Padding="20">
                <StackPanel>
                    <TextBox x:Name="txtUsername"
                             md:HintAssist.Hint="USERNAME" Width="200"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" />
                    <TextBox x:Name="txtName"
                             md:HintAssist.Hint="NAME" Width="200" Margin="0 10 0 0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" />

                    <Grid Margin="0 20 0 0">
                        <TextBlock Text="THEME" HorizontalAlignment="Left"/>
                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                      Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"
                                      HorizontalAlignment="Right"
                                      ToolTip="Light/Dark" />
                    </Grid>
                    
                    <Button Content="JOIN" Margin="0 20 0 0" Foreground="White" Click="btnJoin_Click"/>
                    <Button Content="CLOSE" Margin="0 5 0 0" Click="btnClose_Click"
                            Style="{StaticResource MaterialDesignFlatButton}"/>
                </StackPanel>
            </md:Card>
        </StackPanel>
    </Border>

</Window>
