App.Chat.Client/Chat/ChatMessages.xaml

<UserControl x:Class="App.Chat.Client.ChatMessages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:App.Chat.Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <view:ChatSenderBubbleConverter x:Key="ChatSenderBubble"/>
        <view:ChatReciverBubbleConverter x:Key="ChatReciverBubble"/>
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding Messages}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel VerticalAlignment="Bottom"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <view:ChatSenderBubble Margin="150 0 10 10" HorizontalAlignment="Right"
                                           Visibility="{Binding Sender, Converter={StaticResource ChatSenderBubble}}"/>
                    <view:ChatReciverBubble Margin="10 0 150 10" HorizontalAlignment="Left"
                                            Visibility="{Binding Sender, Converter={StaticResource ChatReciverBubble}}"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>
